<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio Web site using HTML & CSS | Coding Karunadu</title>
    <link rel="stylesheet" href="style.css">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body onload="document.body.style.opacity='1'">
    <div class="hero">
        

        <div class="main">
            <img src="img/main.jpg" alt="men" class="men">
            <div class="main-detil">
                <p>Hello i'm</p>
                <h1>Pratik Rajput</h1>
                <h4>Web Developer</h4>
                <div>
                    <p>A passionate and experienced web developer with a knack for creating dynamic websites.</p>
               
                </div>
                
                <br/>
                <div class="btn">
                    <button type="submit">Download CV</button>
                </div>

                <div class="social">
                    <i class='bx bxl-github'></i>
                    <i class='bx bxl-instagram'></i>
                </div>
            </div>
        </div>
        <div class="sub-btn">
            <a href="https://www.youtube.com/watch?v=Kyau2PevCEY">SUBSCRIBE</a>
        </div>

        <section id="skills">
            <div class="container">
                <h2>Skills</h2>
                <div class="skills-list">
                    <div class="skill">
                        <h3>HTML/CSS</h3>
                        <div class="skill-level">90%</div>
                    </div>
                    <div class="skill">
                        <h3>JavaScript</h3>
                        <div class="skill-level">80%</div>
                    </div>
                    <div class="skill">
                        <h3>React</h3>
                        <div class="skill-level">70%</div>
                    </div>
                    <div class="skill">
                        <h3>Bootstrap</h3>
                        <div class="skill-level">50%</div>
                    </div>
                
                </div>
            </div>
        </section>
    
        <!-- Projects Section -->
        <section id="projects">
            <div class="container">
                <h2>Projects</h2>
                <div class="project">
                    <img src="project1.jpeg" alt="Project 1">
                    <div class="project-info">
                        <h3>Quick Bus</h3>
                        <p>User can easily book his/her tickets for the ease of transportation. Technologies that have been used is 
                            HTML, CSS</p>
                        
                    </div>
                </div>
                <div class="project">
                    <img src="project2.png" alt="Project 2">
                    <div class="project-info">
                        <h3>Food waste management system</h3>
                        <p>This is a website made using the technologies HTML, CSS, JAVASCRIPT for 
                            managing the waste food and give to the needy people for erasing the poverty.</p>
                        
                    </div>
                </div>
                <div class="project">
                    <img src="project3.png" alt="Project 2">
                    <div class="project-info">
                        <h3>Resume Builder</h3>
                        <p>Helps user to build his/her resume by using different templates. My part was to manage data using React 
                            and Redux.</p>
                        
                    </div>
                </div>

            </div>
        </section>


        <section id="contact">
            <div class="container">
                <h2>Contact</h2>
                <div class="contact-form">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <textarea placeholder="Your Message"></textarea>
                    <button type="submit">Send Message</button>
                </div>
            </div>
        </section>
        

        <footer>
            <div class="footer-container">
                <div class="footer-contact">
                    <p>Email: pratik26rajput2003@gmail.com</p>
                    <p>Phone: +91 7226037067</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Portfolio. All rights reserved.</p>
            </div>
        </footer>
        
 
        
    </div>
</body>

</html>